# HelloSpringMvc

./: pom.xml  readme.txt
src/main/java/com/guxiu/bean/: Student.java
src/main/java/com/guxiu/controller/: HelloBeanStudent.java  HelloWorldController.java
src/main/resource/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloStudent.jsp  helloworld.jsp
